SERVER_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51MI3G5BjHJuSgBTZYhXWysF7dxaGI0sReJ1dXbn9NYg6ndUcWjSbqYgY3pYph03h0Mq0DerprbLehhj8oIg7L5xV00xvYLFvHt
STRIPE_PUBLIC_KEY=pk_test_51MI3G5BjHJuSgBTZWBNn0OaiMI4s4Z7cXxbI0eGRxmRnmajunwWA6wMkTvYZSo2jenxHnFtRUhxC8ABcMMwR7sfX00jby5QEAo
COUPON_ID=abc123
